@use "colors";
@use "fonts";
@use "globals";

.header {
  margin: 0;
  &__title-introduction {
    font-family: fonts.$heading-font;
    color: colors.$primary-color-titles;
  }
  &__subtitle-introduction {
    font-family: fonts.$text-font;
    color: colors.$secondary-color-text;
  }
}

.button {
  &__button-buynow {
    background-color: colors.$primary-color;
    padding: 40px 20px;
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
  }

  &__button--solid {
    background-color: colors.$primary-color;
    display: flex;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-size: 1.25rem;
    color: #ffffff;
  }
}

.button > * {
  font-size: 2.25rem;
  color: #ffffff;
}

.icon-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.icon-button {
  border-radius: 12px;
  display: flex;
  padding: 28px 20px;
  align-items: center;
  justify-content: center;
  width: 4.125rem;
  height: 3.75rem;

  &--next {
    background-color: colors.$primary-color;
  }
  &--previous {
    background-color: colors.$primary-color-titles;
  }
}

.section {
  margin: 0;

  &.section--popular-destination {
    padding: 5rem 1rem 6.25rem 1rem;
    align-content: center;
  }

  &__title {
    font-family: fonts.$heading-font;
    color: colors.$primary-color-titles;
    font-size: 2.5rem;
    font-weight: 400;

    &::after {
      content: "";
      background-color: colors.$primary-color;
      width: 100%;
      max-width: 227px;
      height: 3px;
      display: block;
      margin-top: 1.25rem;
    }
  }
  &__text {
    font-family: fonts.$text-font;
    color: colors.$secondary-color-text;
    font-size: 18px;
  }
  &__articles {
    margin: 0;
    font-family: fonts.$text-font;
    font-family: fonts.$heading-font;
    padding: 6.25rem 0 6.25rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
  }

  &__item {
    width: 100%;
  }

  &__card {
    width: auto;
    height: 320px;
  }

  &.section-special-offer {
    padding: 80px 16px 80px 16px;
    &__heading {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }
}

.card-monument {
  position: relative;

  &__title-wrapper {
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding: 40px 20px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-family: fonts.$heading-font;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-bottom: 1.063rem;
  }

  &__location {
    color: rgb(255, 255, 255);
    font-family: fonts.$text-font;
    font-size: 1.125rem;
  }

  &__location-logo {
    color: rgb(255, 255, 255);
    width: 24px;
    height: 24px;
  }
}

@media (min-width: 800px) and (max-width: 1440px) {
  .section {
    &__card {
      height: 661px;
    }
  }

  .card-monument {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .button {
    &__button-buynow {
      font-family: fonts.$heading-font;
      font-size: 2.25rem;
    }
  }
}
