@use "globals";
@use "fonts";
@use "colors";

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 6.25rem;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    url("../img/backgroung-image-hero-section.jpeg"), lightgray 0px -851.143px;
  background-position: 302% 207.51%;
  padding: 0rem 1rem 6.25rem 1rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.header__title-introduction {
  font-family: fonts.$heading-font;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
}

.header__subtitle-introduction {
  font-size: 1.125rem;
  color: rgb(255, 255, 255);
}

.content-block {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  padding: 1.25rem;

  &__buy-now {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    color: colors.$secondary-color-text;
    font-family: fonts.$text-font;
    font-size: 0.875rem;
    text-transform: uppercase;
    width: 100%;
  }
}

.buy-now {
  &__col {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}

.buy-now {
  &__col01 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border-style: none;
    padding: 0;
    margin: 0;
  }

  &__col02 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border-style: none;
    padding: 0;
    margin: 0;
  }
}

input {
  border-style: none;
  border-bottom: 1px solid grey;
  width: 100%;
  padding: 0.62rem 0 0.62rem 0;
  text-align: start;
  font-family: fonts.$heading-font;
}

@media (min-width: 800px) {
  .content-block {
    flex-direction: row;
  }
  .content-block__buy-now {
    flex-direction: row;
    border: 1px solid red;
  }
}
